<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>TheMTGB</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Varela+Round'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="style.css">

      <style media="screen">
        #epro {
          width: 400px;
        }
        #emar {
          width: 350px;
        }

          /* ---- reset ---- */ body{ margin:0; font:normal 75% Arial, Helvetica, sans-serif; } canvas{ display: block; vertical-align: bottom; } /* ---- particles.js container ---- */ #particles-js{ position:absolute; width: 100%; height: 100%; background-color: #000000; background-image: url(""); background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; } /* ---- stats.js ---- */ .count-particles{ background: #000022; position: absolute; top: 48px; left: 0; width: 80px; color: #13E8E9; font-size: .8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; } .js-count-particles{ font-size: 1.1em; } #stats, .count-particles{ -webkit-user-select: none; margin-top: 5px; margin-left: 5px; } #stats{ border-radius: 3px 3px 0 0; overflow: hidden; } .count-particles{ border-radius: 0 0 3px 3px; }
body {
  background: #48d2bd;
  color: #fff;
  font-family: 'Varela Round', sans-serif;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.container {
  position: absolute;
  top: 40%;
  width: 100%;
  min-width: 320px;
  margin: -30px 0 0;
}
.container h1 {
  font-size: 36px;
  margin-bottom: 15px;
}
.container h1 a {
  display: inline-block;
  background: #000;
  background: rgba(0, 0, 0, 0.05);
  padding: 10px 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.container h1 a:hover {
  background: rgba(0, 0, 0, 0.1);
}
.container p {
  margin-bottom: 30px;
  color: white;
  font-family: 'Varela Round', sans-serif;
  font-size: 20px;
}
.container .social-media ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container .social-media ul li {
  display: inline-block;
  margin: 0 16px 0 0;
  font-size: 14px;
}
.container .social-media ul li:last-child {
  margin: 0;
}
.container .social-media ul li a {
  display: block;
  width: 16px;
  color: #fff;
}




      </style>
</head>

<body id="particles-js">
<!-- <div id="particles-js"></div>  -->
<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>


  <div class='container'>
    <!-- <a href="http://elitepro.io/"><img id="epro"  data-sr='scale up 10%' src="https://trello-attachments.s3.amazonaws.com/576b977418a347043269cfa6/5b471a7085bd15e2d71598a8/11dd6642877adb5f568c6ad5229b88ee/logo_elitepro-05.png"></a> -->
    <a href="http://elitepro.io/"><img id="epro"  data-sr='scale up 5%' style="width: 15%" src="mtgb.png"></a>

  <h1>
    <span data-sr='top wait .3s 90px'>C</span>
    <span data-sr='top wait .4s 90px'>o</span>
    <span data-sr='top wait .5s 90px'>m</span>
    <span data-sr='top wait .6s 90px'>i</span>
    <span data-sr='top wait .7s 90px'>n</span>
    <span data-sr='top wait .8s 90px'>g</span>
	<span>&nbsp;</span>
    <span data-sr='top wait .9s 90px'>S</span>
    <span data-sr='top wait 1s 90px'>o</span>
    <span data-sr='top wait 1.1s 90px'>o</span>
    <span data-sr='top wait 1.2s 90px'>n</span>
	<span>&nbsp;</span>
    <span data-sr='top wait 1.3s 90px'>t</span>
    <span data-sr='top wait 1.4s 90px'>o</span>
    <span>&nbsp;</span>
    <span data-sr='top wait .9s 90px'>E</span>
    <span data-sr='top wait 1s 90px'>x</span>
    <span data-sr='top wait 1.1s 90px'>p</span>
    <span data-sr='top wait 1.2s 90px'>l</span>
    <span data-sr='top wait .9s 90px'>o</span>
    <span data-sr='top wait 1s 90px'>r</span>
    <span data-sr='top wait 1.1s 90px'>e</span>
    <span>&nbsp;</span>
    <span data-sr='top wait .9s 90px'>N</span>
    <span data-sr='top wait 1s 90px'>o</span>
    <span data-sr='top wait 1.1s 90px'>r</span>
    <span data-sr='top wait 1.2s 90px'>t</span>
    <span data-sr='top wait .9s 90px'>h</span>


  </h1>
 <!--  <a href="http://elitemarketer.com/"><img id="emar" data-sr='bottom wait 1.5s 90px' src="https://trello-attachments.s3.amazonaws.com/576b977418a347043269cfa6/5b471a7085bd15e2d71598a8/922968a418c979eddd628b1212531a4a/logo_elite_marketer-03-edit.png" alt="Elite Marketer"></a> -->

    <h1>The <span>&nbsp;</span><span style="color:red;">Mountain</span> <span>&nbsp;</span>Travellers <span>&nbsp;</span><span style="color:#307fd7">GB</span> </h1>
  <br />
 <!--  <p data-sr='bottom wait 1.7s 90px'>Be Ready to <span style="color: #307fd7;">Travel</span> and Explore the beauty of <span style="color: #307fd7;">North</span></p> -->
  <p>A project of <span style="color:#307fd7">Ghulam Sarwer</span> Group of Companies</p>
  <p>Contact: MD M Awais <span style="color:#307fd7">+923478940017</span></p>
  <p>developers from <span style="color:#307fd7">@ridaakh</span></p>

</div>
  
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/scrollReveal.min.js'></script>



    <script  src="js/index.js"></script>
    <script>
	particlesJS("particles-js", {"particles":{"number":{"value":80,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
 
	</script>


</body>
</html>
